{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "git pull",
            "command": "git pull",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "type": "shell",
            "label": "upload",
            "command": "./upload.sh"
        }
    ]
}